In [1]:
# Import necessary libraries
import pandas as pd

In [2]:
# Import Airbnb data
data = pd.read_excel('/Users/kthan/Desktop/airbnb.xlsx')

In [4]:
# Check to ensure data was properly imported
data.head(5)

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
0,5162530,NaT,1 Bedroom in Prime Williamsburg,Brooklyn,Apartment,NaN,Entire home/apt,11249.0,1.0,1,0,145,NaN
1,33134899,NaT,"Sunny, Private room in Bushwick",Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,1,37,NaN
2,39608626,NaT,Sunny Room in Harlem,Manhattan,Apartment,NaN,Private room,10032.0,1.0,1,1,28,NaN
3,500,2008-06-26,Gorgeous 1 BR with Private Balcony,Manhattan,Apartment,NaN,Entire home/apt,10024.0,3.0,1,0,199,NaN
4,500,2008-06-26,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,1,39,549,96.0

In [31]:
# Review structure of the data
data.info() # review columns, data types and dataframe shape
data.describe() # review summary statistics

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30478 entries, 0 to 30477
Data columns (total 13 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Host Id                     30478 non-null  int64
 1   Host Since                  30475 non-null  datetime64[ns]
 2   Name                        30478 non-null  object
 3   Neighbourhood               30478 non-null  object
 4   Property Type               30475 non-null  object
 5   Review Scores Rating (bin)  22155 non-null  float64
 6   Room Type                   30478 non-null  object
 7   Zipcode                     30344 non-null  float64
 8   Beds                        30393 non-null  float64
 9   Number of Records           30478 non-null  int64
 10  Number Of Reviews           30478 non-null  int64
 11  Price                       30478 non-null  int64
 12  Review Scores Rating        22155 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(4), object(4)
memory usage: 3.0+ MB

,Host Id,Review Scores Rating (bin),Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
count,3.047800e+04,22155.000000,30344.000000,30393.000000,30478.0,30478.000000,30478.000000,22155.000000
mean,1.273171e+07,90.738659,10584.854831,1.530089,1.0,12.018735,163.589737,91.993230
std,1.190270e+07,9.059519,921.299397,1.015359,0.0,21.980703,197.785454,8.850373
min,5.000000e+02,20.000000,1003.000000,0.000000,1.0,0.000000,10.000000,20.000000
25%,2.701298e+06,85.000000,10017.000000,1.000000,1.0,0.000000,80.000000,89.000000
50%,8.551693e+06,90.000000,10065.000000,1.000000,1.0,3.000000,125.000000,94.000000
75%,2.120617e+07,100.000000,11216.000000,2.000000,1.0,13.000000,195.000000,100.000000
max,4.303307e+07,100.000000,99135.000000,16.000000,1.0,257.000000,10000.000000,100.000000

Intial Observations
* There are null values in 6 of the 13 columns. 
    * In the data cleaning process, the rows where null values will be removed for relevant columns.
    * Review Scores Rating (bin) and Review Scores Rating columns have the highest number of null values (8,000+) and will note be removed from the dataset because over 25% of the dataset would be deleted which could skew the findings.
* The results appear to be reasonable however, we should acknowledge that:
    * The max values for 'Beds' (16) and Price ($10,000) both exceed their respective variable’s mean and standard deviation. Which indicates that there might be outliers that could skew the results.
    * However, despite the fact that these data points are 'out of range', we cannot assume that the values are incorrect or unreasonable. It is plausible for a listing to have lots of beds at a high price point therefore, I will not remove those data points.

In [32]:
# Find duplicates 
duplicate_rows = data[data.duplicated()]
len(duplicate_rows) # 17 duplicated rows

17

In [33]:
# Remove the duplicates
data_no_duplicates = data.drop_duplicates()
len(data_no_duplicates) # new dataframe length is 30,461

30461

In [34]:
# Remove rows where null values can be found in relevant data columns.
data_cleaned = data_no_duplicates.dropna(subset=['Host Since', 'Property Type', 'Zipcode','Beds'])

In [35]:
# Review structure of the cleaned data
data_cleaned.info() # review columns, data types and dataframe shape
data_cleaned.describe() # review summary statistics

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30237 entries, 3 to 30477
Data columns (total 13 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Host Id                     30237 non-null  int64
 1   Host Since                  30237 non-null  datetime64[ns]
 2   Name                        30237 non-null  object
 3   Neighbourhood               30237 non-null  object
 4   Property Type               30237 non-null  object
 5   Review Scores Rating (bin)  22007 non-null  float64
 6   Room Type                   30237 non-null  object
 7   Zipcode                     30237 non-null  float64
 8   Beds                        30237 non-null  float64
 9   Number of Records           30237 non-null  int64
 10  Number Of Reviews           30237 non-null  int64
 11  Price                       30237 non-null  int64
 12  Review Scores Rating        22007 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(4), object(4)
memory usage: 3.2+ MB

,Host Id,Review Scores Rating (bin),Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
count,3.023700e+04,22007.000000,30237.000000,30237.000000,30237.0,30237.000000,30237.000000,22007.000000
mean,1.274262e+07,90.732949,10584.541522,1.529351,1.0,12.001455,163.560505,91.987731
std,1.190319e+07,9.069640,922.221036,1.015054,0.0,21.921968,197.392068,8.860796
min,5.000000e+02,20.000000,1003.000000,0.000000,1.0,0.000000,10.000000,20.000000
25%,2.702080e+06,85.000000,10017.000000,1.000000,1.0,0.000000,81.000000,89.000000
50%,8.571843e+06,90.000000,10065.000000,1.000000,1.0,3.000000,125.000000,94.000000
75%,2.121866e+07,100.000000,11216.000000,2.000000,1.0,13.000000,195.000000,100.000000
max,4.303307e+07,100.000000,99135.000000,16.000000,1.0,257.000000,10000.000000,100.000000

Observations on Cleaned Datasest
* After the cleaning, there were no drastic changes in the summary statistics
* 9 of the 13 columns are numerical features which can be used to learn more about the categorical features.

In [36]:
# Save the cleaned data into a new excel file in order to explore it in Tableau
data_cleaned.to_excel('airbnb_cleaned.xlsx', index=False)